cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e9fbade963d5857dc301a44fead7a3147cf634b5c08f7ab0243d55c68ddcc95

name:           donnabot-service
version:        0.0.7.0
synopsis:       donnabot.dev service
description:    donnabot.dev Service
category:       Web
author:         Thordur Hermannsson <doddi@kott.is>
maintainer:     Thordur Hermannsson <doddi@kott.is>
copyright:      2020 Thordur Hermannsson
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://www.gitlab.com/K0TT/donnabot-service

library
  exposed-modules:
      Config
      Models
      API
      API.Service
      Elasticsearch
      Utils
      Logger
  other-modules:
      API.BlogPost
      API.Media
      API.User
      Paths_donnabot_service
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports
  build-depends:
      aeson
    , base >=4.9 && <5.0
    , bcrypt
    , bloodhound ==0.16.0.0
    , bytestring
    , containers
    , directory
    , dotenv
    , fast-logger
    , filepath
    , hip
    , hslogger
    , http-client
    , http-types
    , monad-control
    , monad-logger
    , mtl
    , parser-combinators
    , persistent ==2.9.2
    , persistent-postgresql
    , persistent-template ==2.6.0
    , random
    , safe
    , servant
    , servant-auth
    , servant-multipart
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable donnabot-service
  main-is: Main.hs
  other-modules:
      Paths_donnabot_service
  hs-source-dirs:
      app
  ghc-options: -fwarn-unused-imports
  build-depends:
      base >=4.9 && <5.0
    , donnabot-service
    , dotenv
    , fast-logger
    , hslogger
    , http-types
    , monad-logger
    , mtl
    , persistent ==2.9.2
    , persistent-postgresql
    , persistent-template ==2.6.0
    , random
    , safe
    , text
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
