cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfa2fceeffb7f12c184a9433c377c2f9ea4886f7521022a605058e19e375debe

name:           donnabot-service
version:        0.0.9.0
synopsis:       donnabot.dev service
description:    donnabot.dev Service
category:       Web
author:         Donna <donna@kott.is>
maintainer:     Donna <donna@kott.is>
copyright:      2020 Donna
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://www.gitlab.com/naglalakk/donnabot-service

library
  exposed-modules:
      Config
      Models
      API
      API.Service
      Elasticsearch
      Utils
      Logger
  other-modules:
      API.BlogPost
      API.Media
      API.User
      Paths_donnabot_service
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports
  build-depends:
      aeson
    , base >=4.9 && <5.0
    , bcrypt
    , bloodhound
    , bytestring
    , containers
    , directory
    , dotenv
    , fast-logger
    , filepath
    , hip
    , hslogger
    , http-client
    , http-types
    , monad-control
    , monad-logger
    , mtl
    , parser-combinators
    , persistent ==2.9.2
    , persistent-postgresql
    , persistent-template ==2.6.0
    , random
    , safe
    , servant
    , servant-auth
    , servant-multipart
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable donnabot-service
  main-is: Main.hs
  other-modules:
      Cli
      Paths_donnabot_service
  hs-source-dirs:
      app
  ghc-options: -fwarn-unused-imports
  build-depends:
      base >=4.9 && <5.0
    , base64-bytestring
    , bytestring
    , donnabot-service
    , dotenv
    , fast-logger
    , hslogger
    , http-types
    , monad-logger
    , mtl
    , optparse-applicative
    , persistent ==2.9.2
    , persistent-postgresql
    , persistent-template ==2.6.0
    , random
    , safe
    , text
    , time
    , utf8-string
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
