cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3dbaff58f69770bfa5f0525343ee04ad1b8c88ea9c6adcd51bca2401fcb5d7ca

name:           donnabot-service
version:        0.1.0.2
synopsis:       donnabot.dev service
description:    donnabot.dev Service
category:       Web
author:         Donna <donna@kott.is>
maintainer:     Donna <donna@kott.is>
copyright:      2021 Donna
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://www.gitlab.com/naglalakk/donnabot-service

library
  exposed-modules:
      Api
      Api.BlogPost
      Api.Exhibition
      Api.Item
      Api.Media
      Api.Token
      Api.User
      Api.Service
      Cli
      Config
      Db
      Elasticsearch
      Logger
      Models
      Model.BlogPost
      Model.Exhibition
      Model.Image
      Model.Item
      Model.User
      Model.Tag
      Model.Token
      Utils
  other-modules:
      Api.Tag
      Cache
      Paths_donnabot_service
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports -fwrite-ide-info -hiedir=./hie
  build-depends:
      aeson
    , base >=4.13 && <5.0
    , base64-bytestring
    , bcrypt
    , bloodhound
    , bytestring
    , co-log
    , containers
    , directory
    , dotenv
    , filepath
    , hedis
    , http-client
    , http-types
    , imagemagick
    , monad-control
    , monad-logger
    , mtl
    , optparse-applicative
    , parser-combinators
    , persistent
    , persistent-postgresql
    , persistent-template
    , random
    , safe
    , servant
    , servant-auth
    , servant-multipart ==0.11.6
    , servant-server
    , text
    , time
    , transformers
    , typerep-map
    , unordered-containers
    , utf8-string
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable donnabot-service
  main-is: app/Main.hs
  other-modules:
      Paths_donnabot_service
  ghc-options: -fwarn-unused-imports -fwrite-ide-info -hiedir=./hie
  build-depends:
      base >=4.13 && <5.0
    , base64-bytestring
    , bytestring
    , co-log
    , donnabot-service
    , dotenv
    , hedis
    , http-types
    , monad-logger
    , mtl
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , persistent-template
    , random
    , safe
    , text
    , time
    , typerep-map
    , utf8-string
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable es
  main-is: app/ES.hs
  other-modules:
      Paths_donnabot_service
  ghc-options: -fwarn-unused-imports
  build-depends:
      base >=4.13 && <5.0
    , base64-bytestring
    , bloodhound
    , co-log
    , donnabot-service
    , dotenv
    , hedis
    , http-types
    , monad-logger
    , mtl
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , persistent-template
    , random
    , text
    , time
    , typerep-map
    , utf8-string
    , wai-cors
    , wai-extra
  default-language: Haskell2010
