cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc305d792bdc5f6fdf8123be9287837af47ed8b3fac40b30b58eab857a74deff

name:           donnabot-service
version:        0.0.13.3
synopsis:       donnabot.dev service
description:    donnabot.dev Service
category:       Web
author:         Donna <donna@kott.is>
maintainer:     Donna <donna@kott.is>
copyright:      2020 Donna
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://www.gitlab.com/naglalakk/donnabot-service

library
  exposed-modules:
      API
      API.Service
      Cli
      Config
      Db
      Elasticsearch
      Logger
      Models
      Model.BlogPost
      Model.Image
      Model.User
      Utils
  other-modules:
      API.BlogPost
      API.Media
      API.User
      Paths_donnabot_service
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports
  build-depends:
      aeson
    , base >=4.9 && <5.0
    , base64-bytestring
    , bcrypt
    , bloodhound
    , bytestring
    , containers
    , directory
    , dotenv
    , fast-logger
    , filepath
    , hslogger
    , http-client
    , http-types
    , imagemagick
    , monad-control
    , monad-logger
    , mtl
    , optparse-applicative
    , parser-combinators
    , persistent ==2.9.2
    , persistent-postgresql
    , persistent-template ==2.6.0
    , random
    , safe
    , servant
    , servant-auth
    , servant-multipart
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable donnabot-service
  main-is: app/Main.hs
  other-modules:
      Paths_donnabot_service
  ghc-options: -fwarn-unused-imports
  build-depends:
      base >=4.9 && <5.0
    , base64-bytestring
    , bytestring
    , donnabot-service
    , dotenv
    , fast-logger
    , hslogger
    , http-types
    , monad-logger
    , mtl
    , optparse-applicative
    , persistent ==2.9.2
    , persistent-postgresql
    , persistent-template ==2.6.0
    , random
    , safe
    , text
    , time
    , utf8-string
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable es
  main-is: app/ES.hs
  other-modules:
      Paths_donnabot_service
  ghc-options: -fwarn-unused-imports
  build-depends:
      base >=4.9 && <5.0
    , base64-bytestring
    , bloodhound
    , donnabot-service
    , dotenv
    , fast-logger
    , hslogger
    , http-types
    , mtl
    , optparse-applicative
    , persistent ==2.9.2
    , persistent-postgresql
    , persistent-template ==2.6.0
    , random
    , text
    , time
    , utf8-string
    , wai-cors
    , wai-extra
  default-language: Haskell2010
